# StreamAPI

./: .gitignore  pom.xml
src/main/java/com/foxminded/stream/: Main.java
src/main/java/com/foxminded/stream/domain/: Racer.java
src/main/java/com/foxminded/stream/file/: FileParser.java  FileParserImpl.java  FileReader.java  FileReaderImpl.java
src/main/java/com/foxminded/stream/provider/: StatisticProvider.java
src/main/java/com/foxminded/stream/validator/: Validator.java  ValidatorImpl.java
src/main/java/com/foxminded/stream/view/: RacerView.java  RacerViewImpl.java
src/test/java/com/foxminded/stream/file/: FileParserTest.java  FileReaderTest.java
src/test/java/com/foxminded/stream/provider/: StatisticProviderTest.java
src/test/java/com/foxminded/stream/validator/: ValidatorTest.java
src/test/java/com/foxminded/stream/view/: RacerViewTest.java
